* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Mr Bedfort';
    src: url('./assets/MrBedfort-Regular.ttf') format('truetype')
}

body {
    background-color: rgb(236, 241, 233);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    justify-items: center;
    text-align: center;
}

.page {
    height: 100vh;
    display: grid;
    grid-template: minmax(200px, auto) auto 1fr 80px / 350px minmax(700px, 1fr);
}

.header{
    display: grid;
    grid-template-columns: auto 100px;
    justify-items: center;
    align-items: center;
    margin: 10px 0px;
    padding:30px;
}

.footer {
    display: grid;
    padding: 10px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.3em;
}

h1 {
    padding: 20px;
    font-family: 'Mr Bedfort', cursive;
    font-size: 72px;
    font-weight: bolder;
    line-height:85%;
}

.sidebar {
    grid-template-rows: 200px 1fr 100px;
    display: grid;
    justify-items: center;
    padding: 50px;
    grid-row: 1 / 6;
    background-color:  rgb(145, 158, 137);
}

.hide-container {
    align-self: end;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    font-family: 'Mr Bedfort', cursive;
    font-size: 24px;
}

.container, .add-container{
    display: grid;
    align-items: center;
    gap: 10px;
    background-color: rgb(241, 233, 241);
    padding: 20px;
    text-align:left;
}

.todo-container {
    display: grid;
    gap: 10px;
}

.todo-input {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.add-container {
    align-items: start;
}

.todo, .todo-header, .form-todo {
    display: grid;
    grid-template-columns: 60px 50px 1fr 220px 60px 60px;
    align-items: center;
    background-color: rgb(255, 248, 255);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.todo-header {
    grid-template-columns: 110px 1fr 220px 120px;
    background-color: rgb(218, 202, 218);
    font-family: 'Mr Bedfort', cursive;
    font-size: 36px;
    font-weight: bolder;
}

.item-text {
    display: grid;
    grid-template-columns: auto 60px;
}

.item-date {
    display: grid;
    grid-template-columns: 160px 60px;

}

.item-notes{
    grid-column: 3/4;
    color: rgb(36, 36, 36);
}

.form-popup {
    display: none;
}

.form-todo {
    grid-template-columns: 1fr 220px 120px;

}

input {
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 16px;
    height:40px;
    width: 100%;
}

.header-input {
    width: 600px;
    height: 100px;
    font-family: 'Mr Bedfort', cursive;
    font-size: 72px;
    text-align: center;
}

.todo-notes {
    grid-column: 1/3;
    margin-left: 10px;
}

.error {
    height: 20px;
    display:block;
    justify-self: center;
    text-align: center;
    width:220px;
    font-size: 10px;
    letter-spacing: 0.2em;
    color:red;
    border: none;
    text-transform: uppercase;
    overflow-wrap: break-word;
    margin-top: 10px;
}

.notes_error {
    height: 0px;
}

.date_error {
    height: 10px;
    margin-left:-20px;
}

.heading_error {
    width: auto;
}

.item-date button {
    justify-self: end;
}

button {
    background: transparent;
    border: none;
    color: black;
    font-size: 36px;
    text-align: center;
    font-weight:bold;
}

button:hover {
    opacity: 0.7;
}

button[aria-label="+"] {
    font-style:italic;
    color: rgb(175, 194, 175);
}

.header button {
    font-size: 60px;
    grid-column: 2/3;
}

#submit, #close {
    justify-self: center;
    align-self: start;
}

span.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    font-size: 48px;
    justify-self: start;
}

.hide-container span.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    font-size: 24px;
}

ul {
    padding: 20px;
    justify-self: start;
    list-style:none;
}

ul button {
    width: 200px;
    font-size: 24px;
    text-align: left;
}

.complete div{
    text-decoration: line-through;
    color: gray;
}